{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FRANCIS\\SQLEXPRESS;Initial Catalog=ThreadPoolMonitor;Integrated Security=True;TrustServerCertificate=True;"
  }
}
